<!DOCTYPE html>
<html>
<head>
	<title>post its</title>

	<style type="text/css">
			#divpostit{
				position: absolute;
				background-color:silver;
				width:100%;
				height:100%;
				/*left:0px;
				top:0px;
				z-index: 0;*/
			}

			#control{
				/*position: absolute;*/
				background-color:green;
				/*width:100%;
				height:40px  ;
				left:0px;
				top:0px; 
				z-index: 1; */
			}

			.postit {
				position: absolute;
				width : 100px;
				height: 100px;
				/* background-color: yellow; */
				margin:0px;
				background-image: url("postit.png");
				background-size: cover;
				padding: 10px;
			}

			.postit > p {
   		-ms-transform: rotate(-7deg); /* IE 9 */
   		 -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
    	transform: rotate(-7deg);
			}


	</style>
</head>
<body>


<div id="control">
	<input type="text" id="memo">
</div>
<div id="divpostit">
</div>



</body>

<script type="text/javascript">
	memo = document.getElementById("memo");

	document.getElementById("divpostit").addEventListener("click", clicked);

	function clicked (e) {
		console.log(e);
		postit = document.createElement("div");
		postit.className = "postit";
		postit.style.left = e.pageX + "px";
		postit.style.top = e.pageY + "px";
		p = document.createElement("p");
		postit.appendChild(p);
		p.innerHTML = memo.value;
		memo.value = "";
		document.body.appendChild(postit);
	}


</script>
</html>